<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater </title>
    <style>
    *{
        margin:0px;
        padding: 0px;
    }
        .container{
            text-align: center;
            width: 250px;
            height: 370px;
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%) ;
            background-image:linear-gradient(rgb(34, 4, 4),rgb(71, 50, 50));
            border-radius: 40px;

        }
        #textbox{
            margin-top:10%;
            width: 50%;
        }
        input{
            width:30px;
            height: 30px;
            font-weight:bold;
            border-radius: 40px;
        }
        header{
            background-image:linear-gradient(pink,gray);
            width: 100%;
            height: 100vh;
        }
        #clear{
            width:55px;
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
       <form name ="forms">
          <input type="text" name="answer" id="textbox"><br><br>
          
          <input type="button"value="1" onclick="forms.answer.value +='1'">
          <input type="button"value="2" onclick="forms.answer.value +='2'">
          <input type="button"value="3" onclick="forms.answer.value +='3'"><br><br>

          <input type="button"value="4" onclick="forms.answer.value +='4'">
          <input type="button"value="5" onclick="forms.answer.value +='5'">
          <input type="button"value="6" onclick="forms.answer.value +='6'"><br><br>
        
          <input type="button"value="7" onclick="forms.answer.value +='7'">
          <input type="button"value="8" onclick="forms.answer.value +='8'">
          <input type="button"value="9" onclick="forms.answer.value +='9'"><br><br>

          <input type="button"value="+" onclick="forms.answer.value +='+'">
          <input type="button"value="0" onclick="forms.answer.value +='0'">
          <input type="button"value="*" onclick="forms.answer.value +='*'"><br><br>

          <input type="button"value="-" onclick="forms.answer.value +='-'">
          <input type="button"value="/" onclick="forms.answer.value +='/'">
          <input type="button"value="=" onclick="forms.answer.value =eval(forms.answer.value)"><br><br>

          <input type="button" value="clear all" onclick="forms.answer.value=''" id="clear">
        </form>
        </div>
    </header>
    
</body>
</html>